solace {
  of {
    port = 6633
    protocol = 1
  }

  host = "0.0.0.0"

  http {
    enabled = true
    port = 8081
  }
}

redis {
  host = "redis"
  port = 6379
}

metrics {
  host = "telegraf"
  port = 8125
}
